{
  "name": "vintreth/phpquery",
  "version":"1.1",
  "description": "phpQuery",
  "keywords": ["phpQuery", "lib"],
  "type": "library",
  "homepage": "https://github.com/vintreth/phpquery",
  "license": "MIT",
  "require": {
    "php": ">=5.4"
  },
  "authors": [
    {
      "name": "Tobiasz Cudnik",
      "email": "tobiasz.cudnik@gmail.com",
      "homepage": "https://github.com/TobiaszCudnik",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "phpQuery": "src"
    }
  }
}
