{
  "name": "vintreth/phpquery",
  "version":"1.0",
  "description": "phpQuery",
  "keywords": ["phpQuery", "lib"],
  "type": "library",
  "homepage": "https://github.com/vintreth/phpquery",
  "license": "Mit",
  "require": {
    "php": ">=5.4444
  },
  "autoload": {
    "psr-0": {
      "phpQuery": "src"
    }
  }
}
